    {
    "name": "linksnip",
    "version": "0.1.9",
    "author": "Micah Martin",
    "description": "A utility that will take a url and provide a basic synoposis of the web page including title, text, and image. Inspired by Facebook link scraper.",
    "bin": {
        "linksnip": "./bin/linksnip"
    },
    "main": "./index",
    "engines": {
        "node": ">=0.10.x",
        "npm": ">=1.3.x"
    },
    "dependencies": {
        "cheerio": "~=0.12",
        "request": "~=2.25",
        "underscore": "~=1.5",
        "async": "~=0.2.5",
        "imagemagick": "~=0.1",
        "jsuri": "~=1.2",
        "http-get": "~=0.5",
        "string": "~1.9.1"
    },
    "devDependencies": {
        "mocha": "~=1.12",
        "should": "~=1.2"
    },
    "bundleDependencies": [],
    "repository" : {
        "type" : "git",
        "url" : "https://github.com/micahlmartin/linksnip.git"
    }
}